{
  "name": "pvp-game-server",
  "version": "1.0.0",
  "description": "1v1 PvP Turn-Based Game Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.1",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
